<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Webpage</title>
  <link rel="icon" href="batman.jpg" type="image/jpeg">
  <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f0f0f0;
          color: #333;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          text-align: center;
      }
      h1, h2, h3 {
          color: #0073e6;
      }
      p {
          font-size: 16px;
          line-height: 1.6;
      }
      ul, ol {
          list-style-position: inside;
          padding-left: 0;
          text-align: center;
      }
      ul li, ol li {
          display: inline-block;
          margin: 10px;
      }
      .profile-photo img {
          border-radius: 50%;
          width: 200px;
          height: 200px;
      }
      .map-container {
          margin-top: 20px;
          margin-bottom: 20px;
      }
  </style>
</head>

<body>


  <!-- Ana Başlık -->
  <h1>Enes Kaya</h1>
  <h2>Elektrik Elektronik Mühendisi</h2>

  <section class="profile-photo">
    <img src="batman.jpg" alt="Batman" width="200" height="300" >
  </section>

  <!-- Özgeçmiş -->
  <section>
      <h2>Özgeçmiş</h2>
      <p>
          Elektrik Elektronik Mühendisliği mezunu olarak, enerji sistemleri, devre tasarımı ve kontrol sistemleri 
          konularında bilgi sahibiyim. Kariyerimde yenilikçi projeler geliştirmeye ve teknolojik çözümler üretmeye 
          odaklanıyorum. Analitik düşünme yeteneğim ve problem çözme becerilerimle sektörde fark yaratmayı hedefliyorum.
      </p>
  </section>

  <!-- Eğitim -->
  <section>
      <h2>Eğitim</h2>
      <h3>Medipol Üniversitesi</h3>
      <p>
          Elektrik Elektronik Mühendisliği, Lisans<br>
          Mezuniyet Yılı: 2020
      </p>
      <h3>Köy Hizmetleri Anadlu Lisesi</h3>
      <p>
          Anadolu Lisesi<br>
          Mezuniyet Yılı: 2014
      </p>
  </section>

  <!-- İş Deneyimi -->
  <section>
      <h2>İş Deneyimi Listesi</h2>
    <section>
    <ol>
      <li>Spaceks - Mühendis</li>
      <li>XT Danışmanlık - İş ANALİSTİ</li>
      <li>Kartal Oto Sanayi - Çırak</li>
    </ol>
      </section>
    
    
      <h2>İş ANALİSTİ</h2>
      <h3>XT Danışmanlık</h3>
      <p>
          Pozisyon: Elektrik Elektronik Mühendisi<br>
          Çalışma Dönemi: Ocak 2022 - Halen<br>
          Görevler: Proje yönetimi, devre tasarımı, enerji sistemlerinin analizi ve iyileştirilmesi.
      </p>
      <h3>Spaceks</h3>
      <p>
          Pozisyon: Stajyer Elektrik Elektronik Mühendisi<br>
          Çalışma Dönemi: Haziran 2020 - Eylül 2022<br>
          Görevler: Teknik destek, test ve ölçüm, dokümantasyon.
      </p>
  </section>

  <!-- Yetenekler -->
  <section>
      <h2>Yetenekler</h2>
      <ul>
          <li>Devre Tasarımı</li>
          <li>Enerji Sistemleri</li>
          <li>Kontrol Sistemleri</li>
          <li>Programlama (C, C++, Python)</li>
          <li>Proje Yönetimi</li>
          <li>Analitik Düşünme ve Problem Çözme</li>
      </ul>
  </section>

  <section>
    <h2>Hobbiler</h2>
    <ul>
      <li>Kamp Yapmak</li>
      <li>Lego Koleksiyonu</li>
      <li>Kültürel Geziler</li>
      <li>Kitap Okumak</li>
      <li>Film İzlemek</li>
      <li>Fitness</li>
    </ul>
  </section>


  <!-- İletişim -->
  <section>
      <h2>İletişim</h2>
      <p>
          E-posta: enes.kaya@example.com<br>
          Telefon: +90 123 456 7890<br>
          Adres: osmanlı Mahallesi, saint Sokak, No: 1, İstanbul, Türkiye
      </p>
    <h3>Sosyal Medya</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/engeneskaya" target="_blank">Linkedin</a></li>
      <li> <a href="https://github.com/wvazabi" target="_blank">Github</a></li>
    </ul>
  </section>
  <section class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.1889653335916!2d28.999346896789543!3d41.021121600000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab82bea99445f%3A0x6ed7f4baceb4476c!2sK%C4%B1z%20Kulesi!5e0!3m2!1str!2str!4v1718967158227!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>


</body>

</html>
